<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Professor file upload</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>

    <title>강의자료실</title>

    <style type="text/css">
        a:link {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Helvetica', sans-serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main_header {
            height: 60px;
            line-height: 60px;
            width: 1200px;
            text-align: center;


            background: rgb(202, 84, 5);
            color: white;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main_gnb {
            overflow: hidden;
            background: rgb(48, 0, 0);
            width: 1200px;
            color: white;
        }

        #main_gnb>ul.left {
            overflow: hidden;
            float: left;
        }

        #main_gnb>ul.right {
            overflow: hidden;
            float: right;
        }

        #main_gnb>ul.left>li {
            float: left;
        }

        #main_gnb>ul.right>li {
            float: left;
        }

        /* a 태그 설정 */

        #main_gnb a {
            display: block;
            padding: 10px 20px;
            color: white;
            font-weight: bold;
        }

        body {
            min-width: 1200px;
        }
    </style>
    <!-- 콘텐츠 -->
    <style>
        #wrap {
            overflow: hidden;
        }

        #wrap>#main_lnb {
            float: left;
            width: 200px;
        }

        #wrap>#content_wrap {
            float: left;
            padding: 10px;
            width: 980px;
            margin-right: -200px;

        }

        #wrap>#content_wrap>#content {
            padding-right: 200px;
        }
    </style>
    <!-- 수직 목록 -->
    <style>
        #wrap {
            width: 1200px;
            background: rgba(202, 84, 5, 0.712);
        }

        #main_lnb>ul>li>a {
            display: block;
            height: 40px;
            line-height: 40px;
            padding-left: 15px;
            color: white;
            font-weight: bold;
        }

        #main_lnb_bold {
            font-weight: bold;
            padding: 10px;
            font-size: 25px;
            text-align: center;
        }
    </style>
    <!-- 본문 -->
    <style>
        #content {
            background: white;
            border: 1px solid rgb(255, 255, 255);
        }

        article {
            padding: 20px;
        }
    </style>
    <!-- 푸터 -->
    <style>
        #main_footer {
            position: relative;
            width: 1200px;
            left: 0%;
            text-align: right;
            padding: 10px;
            background: rgb(48, 0, 0);
            color: white;
        }

        #footer_photo {
            float: left;
        }
    </style>
    <style>
        #detail_list {
            overflow: hidden;
            padding: 10px;
            background: rgb(200, 206, 206);
            padding-bottom: 15px;
            border: 10px solid white;
        }

        #detail_list>ul {
            float: left;
            width: 800px;
        }

        #detail_list>ul>li {
            height: 20px;
            margin-top: 5px;
            padding: 3px 5px;
            color: rgb(0, 0, 0);

            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        #detail_list>ul>li.header {
            padding-left: 15px;
        }

        #detail_list>ul>li.header>p {
            font-weight: bold;
            color: rgb(48, 0, 0);
        }

        #table,
        th,
        td {
            text-align: center;
            border: 1px solid black;
        }

        #tableset {
            padding: 20px;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <h1>
            <a href="ucampusmain.html">KW Mini U-Campus</h1>
        </a>
    </header>
    <nav id="main_gnb">
        <ul class="left">
            <li>
                <a>강승연 2016609043</a>
            </li>
        </ul>
        <ul class="right">
            <li>
                <a href="#">광운대학교 홈페이지</a>
            </li>
            <li>
                <a href="#">로그아웃</a>
            </li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li id="main_lnb_bold">
                    <a>강의종합정보</a>
                </li>
                <li>
                    <a href="#">강의자료실</a>
                </li>
                <li>
                    <a href="#">수강과목 조회</a>
                </li>
                <li>
                    <a href="#">수강생 관리</a>
                </li>
            </ul>

        </nav>
        <div id="content_wrap">
            <div id="detail_list">
                <h2>　강의 자료실</h2>
                    <table class="table table-bordered">
                            <div class="">
                            </div>
                        
                            <tbody>
                                <form action="write_ok.jsp" method="post" encType="multiplart/form-data">
                                    <tr>
                                        <th> 학기/과목: </th>
                                        <td>
                                            <select class="" name="sem" onchange="if(this.value) location.href=(this.value);">
                                                <option value="" selected="selected">2018-1</option>
                                                <option value="2018-2">2018-2</option>
                                                <option value="2017-2">2017-2</option>
                                                <option value="2017-1">2017-1</option>
                                            </select>
                        
                                            <select class="" name="lec" onchange="if(this.value) location.href=(this.value);">
                                                <option value="DB1.html" selected="DB1.html">DB2</option>
                                                <option value="DB1.html">DB1</option>
                                                <option value="AL1.html">AL1</option>
                                                <option value="AL2.html">AL2</option>
                                            </select>                        
                                        </td>
                                    </tr>
                                    <tr><th>선택</th><th>NO.</th><th>제목</th><th>등록일</th><th>첨부파일</th><th>조회수</th></tr>
                                    <tr><td>ㅁ</td><td>i</td><td>DB2 시험용 게시글</td><td>2018.06.01.</td><td>없음</td><td>ㅁ</td></tr>
                                </form>
                            </tbody>
                        </table>
            </div>
           
        </div>
    </div>
    <footer id="main_footer">
        <div id="footer_photo">
            <img src="images/kwu.png" width="180" height="56" />
        </div>
        <h4>　</h4>
        <h4>서울 노원구 광운로 20()월계동 447-1) 광운대학교 TEL. 02-940-5114 / Mail. webadmin@kw.ac.kr</h4>
        <address>COPYRIGHT (C) 2018 DATABASE PROJECT TEAM - KANG SEO CHOI LEE - ALL RIGHTS RESERVED</address>
    </footer>
</body>

