<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Index</title>
  </head>

  <!--초기화-->
  <style>
      * { margin: 0; padding: 0; }
      body { font-family: 'Helvetica', sans-serif; }
      li { list-style: none; }
      a { text-decoration: none; }
  </style>


  <style>
      #main_header {
          height: 0px;
          line-height: 50px;
          padding-left: 10px;
          border-bottom: 1px solid black;

          background: #1D4088;
          color: white;
      }
  </style>
<style media="screen">
  #main_header a {

    color: white;
    font-weight: bold;
  }
</style>


  <style media="screen">
  #main_gnb {
      overflow: hidden;
      border-bottom: 1px solid black;
      background: #32394A;
  }
  #main_gnb > ul.right {
      overflow: hidden;
      float: right;
  }
  #main_gnb > ul.right > li { float: left; }


  #main_gnb a {

      display: block;
      padding: 10px 20px;


      border-left: 1px solid #5F6673;
      border-right: 1px solid #242A37;
      color: white;
      font-weight: bold;
  }
  body { min-width: 1060px; }

  </style>

  <style>
      #content {

          width: 1300px; margin: 0 auto;



          overflow: hidden;
      }
      #content > #main_section {
          width: 750px;
          float: left;
      }
      #content > #hot_issue {
          width: 750px;
          display: inline-block;
      }


  </style>

<style media="screen">
.columns  {column-count: 3; border: 0px; column-gap: 0;
display: flex; justify-content: center; align-items: center;}
.columns figure{display: inline-block; border: 0px solid red; margin:10px;}
.columns figure img{width: 100%}

</style>



  <body>

    <header id="main_header">
      <h1><a href="https://www.kw.ac.kr/ko/index.do">KWU</a></h1>
    </header>
    <nav id="main_gnb">
      <ul class="right">
        <li><a href="file:///C:/Bitnami/wampstack-5.6.31-0/apache2/htdocs/reporter01/log_in.html">유캠</a></li>
        <li><a href="https://www.kw.ac.kr/ko/info/login.do?referer=%2Fko%2Flife%2Fbbs.do">자유게시판</a></li>
      </ul>
    </nav>
    <div id="content">
        <section id="main_section">
            <div class="main_article">
                <h1>Image Box</h1>
                <div class="container">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="http://static.tumblr.com/53eafdf54bcf7ed0d3240ba48a9d7e37/yxql1hy/ERxp2mutq/tumblr_static_1tbqmq75pmo00000ks0og8s80.jpg" alt="image1" style="width:100%; height:600px">
                      </div>

                      <div class="item">
                        <img src="https://i.ytimg.com/vi/nH_Z1CaBfuM/maxresdefault.jpg" alt="image2" style="width:100%; height:600px">
                      </div>

                      <div class="item">
                        <img src="https://artlogic-res.cloudinary.com/w_2560,h_1800,c_limit,f_auto,fl_lossy/artlogicstorage/jacksonfineart/images/view/8906fd452152a95cfe928a24acf10c77j.jpg" alt="image3" style="width:100%; height:600px">
                      </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>


            </div>


            <div class="columns">
              <p>  <h1><strong>HOT ISSUE</strong></h1> </p>

                <figure><a href="#">
                  <img src="http://holder.ninja/400x300.svg">
                </a></figure>
                <figure><a href="#">
                  <img src="http://holder.ninja/400x300.svg">
                </a></figure>
                 <figure><a href="#">
                    <img src="http://holder.ninja/400x300.svg">
                  </a></figure>

            </div>
        </section>

  </body>
</html>
