<!DOCTYPE html>
<html>

<head></head>
<title>Chapter 7</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width", initial-scale="1">
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: 'Helvetica', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }
</style>
<!-- 헤더 -->
<style>
    #main_header {
        height: 60px;
        line-height: 60px;
        width: 1200px;

        background: rgb(202, 84, 5);
        color: white;
    }
</style>
<!-- 네비게이션 -->
<style>
    #main_gnb {
        overflow: hidden;
        background: rgb(48, 0, 0);
        width: 1200px;
    }

    #main_gnb>ul.left {
        overflow: hidden;
        float: left;
    }

    #main_gnb>ul.right {
        overflow: hidden;
        float: right;
    }

    #main_gnb>ul.left>li {
        float: left;
    }

    #main_gnb>ul.right>li {
        float: left;
    }

    /* a 태그 설정 */

    #main_gnb a {
        display: block;
        padding: 10px 20px;
        color: white;
        font-weight: bold;
    }

    body {
        min-width: 1200px;
    }
</style>
<!-- 콘텐츠 -->
<style>
    #wrap {
        overflow: hidden;
    }

    #wrap>#main_lnb {
        float: left;
        width: 200px;
    }

    #wrap>#content_wrap {
        float: left;
        padding: 10px;
        width: 980px;
        margin-right: -200px;

    }

    #wrap>#content_wrap>#content {
        padding-right: 200px;
    }
</style>
<!-- 수직 목록 -->
<style>
    #wrap {
        width: 1200px;
        background: rgba(202, 84, 5, 0.712);
    }

    #main_lnb>ul>li>a {
        display: block;
        height: 40px;
        line-height: 40px;
        padding-left: 15px;
        color: white;
        font-weight: bold;
    }

    #main_lnb_bold {
        font-weight: bold;
        font-size: 25px;
        padding: 10px;
    }
</style>
<!-- 본문 -->
<style>
    #content {
        background: white;
        border: 1px solid rgb(255, 255, 255);
    }

    article {
        padding: 20px;
    }
</style>
<!-- 푸터 -->
<style>
    #main_footer {
        position: relative;
        width: 1180px;
        left: 0%;
        text-align: right;
        padding: 10px;
        background: rgb(48, 0, 0);
        color: white;
    }

    #footer_photo {
        float: left;
    }
</style>
<style>
    #detail_list {
        overflow: hidden;
        padding: 10px;
        background: rgb(255, 255, 255);
        padding-bottom: 15px;
        border: 1px solid rgb(255, 255, 255);
    }

    #detail_list>ul {
        float: left;
        width: 192px;
    }

    #detail_list>ul>li {
        height: 20px;
        margin-top: 5px;
        padding: 3px 5px;
        color: rgb(0, 0, 0);

        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    #detail_list>ul>li.header {
        padding-left: 15px;
    }

    #detail_list>ul>li.header>p {
        font-weight: bold;
        color: rgb(48, 0, 0);
    }
</style>
</head>

<body>
    <header id="main_header">
        <h1><a href="#">　KW Mini U-Campus</h1></a>
    </header>
    <nav id="main_gnb">
        <!-- <ul class="left">
            <li>
                <a href="#">Button</a>
            </li>
            <li>
                <a href="#">Button</a>
            </li>
            <li>
                <a href="#">Button</a>
            </li>
            <li>
                <a href="#">Button</a>
            </li>
            <li>
                <a href="#">Button</a>
            </li>
            <li>
                <a href="#">Button</a>
            </li>
        </ul> -->
        <ul class="right">
            <li>
                <a href="#">광운대학교 홈페이지</a>
            </li>
            <li>
                <a href="#">로그아웃</a>
            </li>
        </ul>
    </nav>
    <div id="wrap">
        <nav id="main_lnb">
            <ul>
                <li id="main_lnb_bold">
                    <a>강의종합정보</a>
                </li>
                <li>
                    <a href="#">강의자료실</a>
                </li>
                <li>
                    <a href="#">수강과목 조회</a>
                </li>
                <li>
                    <a href="#">수강생 관리</a>
                </li>
            </ul>
        </nav>
        <div id="content_wrap">
            <div id="detail_list">
                <ul class="column_1">
                    <li class="header">
                        <p>Hello from the</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                    <li class="header">
                        <p>other side</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                </ul>
                <ul class="column_2">
                    <li class="header">
                        <p>I wish I could've</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                    <li class="header">
                        <p>엉엉엉엉</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                </ul>
                <ul class="column_3">
                    <li class="header">
                        <p>이제 그만</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                    <li class="header">
                        <p>ㅇㄴㅁㄹ</li>
                    <li>ㅁㅇㄴㄹㅇㄴㅁㄹ</li>
                    <li>ㅁㅇㄴㄹ</li>
                    <li class="header">
                        <p>ㅁㅇㄹㄴ</p>
                    </li>
                    <li>ㄴㅇㄹㅇㄴㅁㄹ</li>
                </ul>
                <ul class="column_4">
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                    <li class="header">
                        <p>Hello</p>
                    </li>
                    <li>a</li>
                    <li>b</li>
                    <li>c</li>
                    <li>d</li>
                    <li>e</li>
                    <li>f</li>
                </ul>
            </div>
            <div id="content">
                <article>
                    <h1>table1</h1>
                    <p>hello</p>
                    <p>hello2</p>
                </article>
                <article>
                    <h1>table2</h1>
                    <p>hello</p>
                    <p>hello2</p>
                </article>
                <article>
                    <h1>table3</h1>
                    <p>hello</p>
                    <p>hello2</p>
                </article>
                <article>
                    <h1>table3</h1>
                    <p>hello</p>
                    <p>hello2</p>
                </article>


            </div>
        </div>
    </div>
    <footer id="main_footer">
        <div id="footer_photo">
            <img src="images/kwu.png" width="180" height="56" />
        </div>
        <h4>　</h4>
        <h4>서울 노원구 광운로 20()월계동 447-1) 광운대학교 TEL. 02-940-5114 / Mail. webadmin@kw.ac.kr</h4>
        <address>COPYRIGHT (C) 2018 DATABASE PROJECT TEAM - KANG SEO CHOI LEE - ALL RIGHTS RESERVED</address>
    </footer>
</body>

</html>